{
  "permissions": {
    "ask": [
      "mcp__getleads__create_topup_link",
      "mcp__getleads__configure_auto_topup",
      "mcp__getleads__prepare_company_followers_checkout",
      "mcp__getleads__export_contacts",
      "mcp__getleads__create_decision_makers_batch_link",
      "mcp__getleads__create_csv_enrichment_upload_link",
      "mcp__getleads__check_decision_makers_batch",
      "mcp__getleads__getleads_enrich_person_batch",
      "mcp__getleads__getleads_get_emails_from_linkedin_batch",
      "mcp__getleads__getleads_get_linkedin_urls_from_emails_batch",
      "mcp__getleads__getleads_lookup_contacts_by_phone_batch",
      "mcp__getleads__getleads_lookup_contact_by_phone",
      "mcp__getleads__add_monitored_profile",
      "mcp__getleads__lookup_company_linkedin_followers",
      "mcp__AI_Ark__company_search",
      "mcp__AI_Ark__email_finder",
      "mcp__AI_Ark__industry_search",
      "mcp__AI_Ark__location_search",
      "mcp__AI_Ark__mobile_phone_finder",
      "mcp__AI_Ark__people_search",
      "mcp__AI_Ark__personality_analysis",
      "mcp__AI_Ark__reverse_people_lookup",
      "mcp__AI_Ark__technology_search",
      "mcp__AI_Ark__export_single",
      "mcp__AI_Ark__email_finder_results",
      "mcp__Supabase__create_project",
      "mcp__Supabase__create_branch",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__confirm_cost",
      "mcp__Supabase__apply_migration",
      "mcp__Railway__create-project",
      "mcp__Railway__create-service",
      "mcp__Railway__create-deployment",
      "mcp__Railway__redeploy",
      "mcp__Railway__accept-deploy",
      "mcp__Railway__generate-domain",
      "mcp__Railway__set-variables",
      "mcp__Railway__update-service",
      "mcp__Docusign__createEnvelope",
      "mcp__Docusign__createEnvelopeFromTemplate",
      "mcp__Docusign__sendReminder",
      "mcp__Docusign__triggerWorkflow"
    ]
  }
}
